# icm-test

./: pom.xml
CucumberTests/src/test/java/com/cucumber/CucumberTests/: PrzypisywanieIncydentu.java
CucumberTests/src/test/resource/: UsuwanieUzyt.feature
src/test/java/com/cucumber/CucumberTests/: LogowanieAdmin.java  ResetBazy.java  RunnerTest.java  UsuwanieUzytkownika.java
src/test/resource/: LogowanieAdmin.feature  PrzypisanieIncydentu.feature  ResetBazy.feature
